<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/nav_imageview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_imageview"
            android:background="@color/nav_imageview" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/nav_recyclerview"
            android:background="@color/nav_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
